{
  "name": "01-node_express",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "node --watch --no-warnings --env-file .env ./src/server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Diogo Realles <diogorealles@hotmail.com> (https://diogorealles.github.io/)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  }
}